<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

<style>
    .alogo{display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        /* height: 300px; */


    }

    .alogo img{
        height: 300px;
        width: 300px;
        /* padding: 10px; */
        margin: 20px;
    }

    .mission{
        padding: 20px;
        position: relative;

  width: 100%;
  /* min-height: 100vh; */
  /* background: url(images/37670.jpg) no-repeat; */
  /* background-color: rgb(207, 154, 154); */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  
  
  /* padding: 20px 100px; */
  /* opacity: 0.3; */
    }

    .mission img{
        max-height: 300px;

        max-width: 360px;
    }
    .mission h1{
        opacity: 1;
        text-align: center;
        color: #001018;
        
    }
    .mission p{
       color:  #001018;
    }

    .adjust{padding: 10px;
        max-width: 120vh;
        
        ;
        justify-content: center;
    }

    
    

}
</style>


</head>

<script>
function take()
{
    window.location="index.html";
}
</script>

<body>
    <nav>
      <div class="logo" onclick="take()">Springfield Olympiads</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="https://sfoly.com/register">Register</a></li>
        <li><a href="/#olympiads">Olympiads</a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="https://sfoly.com/FAQs">FAQ's</a></li>
        <li><a href="login_&_signup.html">Login</a></li>
      </ul>
    </nav>
  
   <!-- ---------------- main------------- -->



    <div class="olympiad-container" id="aboutus">
        <div class="parallax">
          <div class="oly-title">About Springfield Olympiads</div>
        </div>
      </div> 

      <div class="alogo">
          <img src="images/Astraeus Labs.png" alt="">
      </div>


<div class="mission">
    <img src="images/37670.jpg" alt="">

    
<div class="adjust"><h1>Our Mission</h1>
    <p>Provide the bright minds with a competitive platform in order to prove their mettle.
        To provide a veritable forum for the qualitative dissemination of information and knowledge on the newest advances in science and technology, humanities, sports etc.
        Conducting workshops, interactive seminars and conducting Olympiads and publication of informative, non-curriculum study material for all students.
    </p></div>
     
</div>


<div class="mission">
    <img src="images/Business Vision Concept.jpg" alt="">

   
<div class="adjust"><h1>Our Vision</h1>
    <p>As an Educational Organization our aim is to build a competitive spirit along with a focus on developing healthy academic competition among students.
        To bring a concerning shift within the approach to education and preparation for competitive programs by providing several innovative programmes for all students.
        To bring about a steady and speedy change in the very way education is currently imparted in the country.
    </p></div>
     
</div>


<div class="mission">
    <img src="images/Download Business Ethics Concept for free.png" alt="">

<div class="adjust"><h1>Our Values</h1>
    <p>Stimulate healthy competitive spirit with the help of reward based contests and olympiads.
        Promote student's participation in national/international programmes and events.
        Establish a more interactive and practical approach to science and IT in the classroom.
        Propagate knowledge and understanding of the latest developments in science and technology.
        Function as a Centre of Excellence in the fields of methodical research, new educational tools, special publications and expert advice for different schooling institutions.
    </p></div>
     
</div>

    <footer id="about">
        <div class="footer-content">
          <h3>SpringField Olympiads: Bright Minds!</h3>
          <p> We, at Springfield Olympiads, provide one of the best Olympiad solutions for students and
            working
            professionals and students. <br />Springfield Olympiads is an Educational Organization popularizing
            academic competition and assisting the development of competitive spirit among learners.</p>
      
      
          <div class="flbox">
            <ul class="social">
              <li>
                <p>Follow Us:</p>
              </li>
              <li><a href="https://www.facebook.com/sfoly/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/sfolym/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      
      
              <li><a href="https://www.linkedin.com/company/solympiads/" target="_blank"><i
                    class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <ul class="cos">
              <li>
                <p>Contact Us:</p>
              </li>
              <li><i class="fa fa-whatsapp"> 62303 45161</i></a></li>
              <li><a href="mailto:info@sfoly.com?subject=I%20have%20a%20query"></a><i
                  class="fa fa-envelope">info@sfoly.com</i></a></li>
              <li><a href="contact_us.html"></a><i
                  class="fa fa-envelope">Leave a Message!</i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy;2021 SpringField Olympiads. designed by <span>@blazingbucks!
            </span></p>
        </div>
      </footer>


    </body>

    </html>
    
    